* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 60px;
    background-color: #21232A;
    color: white;
}

input {
    /*color: black;*/
    color: white;
    font-size: 1.2rem;
    width: 100%;
    background-color: black;
}

ol {
    color: teal;
}

/*.card-grid {*/
/*    column-count: 4;*/
/*    flex-direction: column;*/
/*    flex-wrap: wrap;*/
/*}*/

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: 170px;
}
